<!DOCTYPE html>
<html>

    <head>
       <title>
             DICS-Best computer institute in delhi | Digital Marketing, DOEACC Courses, Full Stack Development, Programming Languages
       </title>

       <meta charset="UTF-8"/>
       <meta name="keywords" content="DICS, Computer Institute in Delhi,Best computer institute in delhi,Digital Marketing,Web Designing,Python,DOEACC"/>
       <meta name="description" content="DICS stands for Delhi Institute of Computer Science is a well known computer educational institute in Delhi established in the year 1994."/>
      <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

      <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
      <style type="text/css">
             *,*::before,*::after
             {
                box-sixing:border-box;
                margin:0;
                padding:0;
             }

             .card-wrapper
              {
                  width:250px;
                  height:250px;
                  border:0px solid #000000;
              }

             .card
              {
                   width:100%;
                   height:100%;
                   border:0px solid #e90000;
                   position:relative;
              }

              .card-front,.card-back
               {
                   width:100%;
                   height:100%;
                   border:1px solid #2d5474;
                   position:absolute;
               }
              .card-back
               {
                   z-index:-1;
                   transition:0.5s;
                  background-color:blue;
                  color:white;
               }

               .card-description
               {
                   text-align:right;
                   position:absolute;
                   bottom:0;
               }

               .card:hover .card-back
               {
                     transform:translate(25%,25%);
               }
              
      </style>
  </head>
  <body>
              <div class="card-wrapper">
                  <div class="card">
                       <div class="card-front">
                          <img alt="Pawan Sharma" src="images/pawan-sharma.jpg"/>
                       </div>
                       <div class="card-back">
                          <div class="card-description">
                              <h4>Pawan Sharma</h4>
                              <h5>Manager-Business Development</h5>
                          </div>
                       </div>
                  </div>
              </div>
  </body>

</html>